---
# tasks file for miscellaneous

# Task 1 - installing vim, wget and nslookup

- name: install the latest version of miscellaneous softwares
  package:
    name:
      - vim
      - wget
      - bind-utils #nslookup
      - tree
      - git
    state: latest